audio/background.mp3
music -
images/bg bar.jpg
image 1920,1080
images/bg buffet.jpg
image 1920,1080
images/bg jail.jpg
image 2096,1080
images/bg pool.jpg
image 1920,1080
images/bg room.jpg
image 1920,1080
images/bg ship.jpg
image 1920,1080
images/jess happy.png
image 571,1000
images/jess neutral.png
image 571,1000
images/sawyer neutral.png
image 900,900
images/tj happy.png
image 900,900
images/tj neutral.png
image 900,900
images/waldo choking.png
image 745,900
images/waldo happy.png
image 690,900
images/waldo neutral.png
image 514,900
images/wallet.png
image 400,400
